# .denv нужно удалить
ADMINS=397052027
BOT_TOKEN=1728455381:AAFFRYT34IdB1bahX165IjPBRAM4gBotlwg
ip=localhost

DB_USER = postgres
DB_PASS = qwerty0207
DB_NAME = seafight
DB_HOST = localhost
DB_PORT = 5432

Redis_HOST = localhost
Redis_PORT = 6379